# Lotus

app/: build.gradle
app/src/androidTest/java/com/duoduo/lotus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduo/lotus/: AnanBackDoorActivity.java  BackDoorActivity.java  BaseActivity.java  DateNum.java  HttpCon.java  MainActivity.java  SecurityPage.java  SettingPage.java  StatusActivity.java  TenChoujiangActivity.java
app/src/main/java/com/duoduo/lotus/Connection/: HttpCon.java
app/src/main/java/com/duoduo/lotus/Utils/: DateNum.java  Mysp.java  SoftKeyboardUtil.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_main.xml  anan_backdoor_layout.xml  security_layout.xml  setting_layout.xml  statuslayout.xml  tenchoujiang_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duoduo/lotus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
