<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="设置"
        android:id="@+id/menu_setting"
        />
    <item android:title="多多专用页面"
        android:id="@+id/menu_back"
        />
    <item android:title="十连抽"
        android:id="@+id/menu_tenchou"
        />
    <item android:title="多多状态"
        android:id="@+id/menu_status"
        />
</menu>