<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="跟未来多多说点东西嘛安安安"
            android:id="@+id/ed_duoduo"
            android:maxLength="8"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginBottom="0dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="选择一个未来多多（1-1024）"
            android:inputType="number"
            android:id="@+id/ed_anan"
            android:maxLength="4"
            android:maxLines="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/bt_shape"
                android:text="现在就告诉未来多多"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_main" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:background="@drawable/bt_shape"
                android:text="想抽奖嘛"
                android:textColor="#fff"
                android:id="@+id/btn_wantchoujiang" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:background="@drawable/bt_shape"
                android:text="点我抽奖"
                android:visibility="gone"
                android:textColor="#fff"
                android:id="@+id/btn_choujiang" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/tv_main" />
    </LinearLayout>


</LinearLayout>