<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="请输入服务器地址"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/setting_ed1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bt_shape"
            android:padding="5dp"
            android:id="@+id/setting_btn"
            android:text="保存"/>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/bt_shape"-->
            <!--android:padding="5dp"-->
            <!--android:id="@+id/setting_btn1"-->
            <!--android:text="106.13.10.170"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:padding="5dp"
            android:id="@+id/setting_btn2"
            android:text="182.61.10.107:8080"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bt_shape"
            android:padding="5dp"
            android:id="@+id/setting_btn3"
            android:maxLength="20"
            android:text="180.76.185.86"/>


    </LinearLayout>

</LinearLayout>